*{
  margin:0;
  padding:0;
  box-sizing: 0;
}
img{
  max-width: 100%;
}
body{
  font-family: 'Courier New', Courier, monospace;
  padding: 20px;
  background-color:rgb(166, 255, 0);
  color: black;
}
.grid article img{
  border-radius: 5px 5px 0 0;
  height: 250px;
  width: 100%;
  gap:40px;
}

.grid .details h3 {
  padding-bottom: 10px;
}
.grid .details h4{
  padding-bottom: 5px;
}
.grid .details h4 span{
  font-weight: 500;
}

.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap:60px;
  
}
.grid .details{
  background-color: paleturquoise;
  padding: 40px 20px;
  margin-top: -10px;
  border-radius: 0 , 0, 5px,5px;
}
.grid article{
  box-shadow: 0 10px 10px  lightsteelblue ;
}
@media(min-width:640px){
  .grid{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (min-width:768px){
  .header .filter .grid{
    padding: 20px 100px;
  }
  .filter .form-control{
    justify-content: space-between;
    width: auto;

  }
  .filter .form-control input{
    width: auto;
    margin: 0;
  }
  .filter {
    flex-direction: row;
  }
  .grid{
    grid-template-columns: repeat(3,1fr);
    padding: 50px,100px;
  }
}
.header{
  display :flex;
  align-items: center;
  justify-content: space-between;

}
.filter{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;

}
.filter .form-control{
  width: 100%;

}

.filter .form-control input{
  background-color: #2b3743;
  border: none;
  outline: none;
  margin: 0 0 30px;
  padding: 12px;
  border-radius: 5px;
  color: white;
  font-family: inherit;
  letter-spacing: 0.5px;
  width:100% ;
}
.filter .form-control input::placeholder{
  color: white;

}
.filter .region-filter{
  width:auto;

}
.filter .region-filter .select{
  background-color: #2b3743;
  color: white;
  font-family: inherit;
  padding: 12px;
  border: none;
  border-radius: 5px;
  width: 250px;

}